spring.application.name=OfficeMenagment
server.port=8082
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/4FMD74bH17
spring.datasource.username=4FMD74bH17
spring.datasource.password=92rmzSIOuf