spring.application.name=TaskManager
server.port=8083
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/Ed9ao3zJRA
spring.datasource.username=Ed9ao3zJRA
spring.datasource.password=A2OQcDv5Oq