spring.application.name=EmployeeAvailability
server.port=8084
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2seJdbvnn3
spring.datasource.username=2seJdbvnn3
spring.datasource.password=Nv4A4W0hWN