spring.application.name=Employee
server.port=8081
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/H256kBeLvC
spring.datasource.username=H256kBeLvC
spring.datasource.password=qRfA8HiDP3